package com.example.mdp_android.algo;

import android.os.Build;
import androidx.annotation.RequiresApi;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class Algo {
	private int[] robotPosition = new int[] { -1, -1, -1 };
	private int[] simRobotPosition = new int[] { -1, -1, -1 };
	private String[][] grid = new String[20][20];
	private ArrayList<ArrayList<Integer>> danger = new ArrayList<>();
	private ArrayList<ArrayList<Integer>> waypoint = new ArrayList<>();
	private ArrayList<ArrayList<Integer>> obstacle = new ArrayList<>();
	private Node[][][] allNodes = new Node[20][20][4];
	private ArrayList<ArrayList> mainSegmentList = new ArrayList<>();
	private List<Integer> hamiltonRoute;

	@RequiresApi(api = Build.VERSION_CODES.N)
	public Algo(int[] curPos, String curDir, ArrayList<String[]> obs, Boolean strictBound) {
		int minX = 0;
		int minY = 0;
		int maxX = grid.length;
		int maxY = grid[0].length;
		if (strictBound) {
			minX = 1;
			minY = 1;
			maxX = grid.length - 1;
			maxY = grid[0].length - 1;
		}

		// Match all gridtype to clear
		for (int x = 0; x < grid.length; x++) {
			for (int y = 0; y < grid[x].length; y++) {
				this.grid[x][y] = "CLEAR";
				for (int z = 0; z < 4; z++) {
					allNodes[x][y][z] = new Node(new int[] { x, y, z });
				}
			}
		}

		// Loop all the obstacle
		for (int k = 0; k < obs.size(); k++) {
			// Store the obstacles
			ArrayList<Integer> tempList = new ArrayList<Integer>();
			tempList.add(Integer.parseInt(obs.get(k)[0]) - 1);
			tempList.add(Integer.parseInt(obs.get(k)[1]) - 1);
			this.danger.add(tempList);
			this.grid[danger.get(k).get(0)][danger.get(k).get(1)] = "OBSTACLE";

			// Check the obstacle is it's image is unfound.
			if (obs.get(k)[3] == "0") {
				int[] tArr = new int[] { danger.get(k).get(0), danger.get(k).get(1), directionConvertor(obs.get(k)[2]) };
				ArrayList<Integer> list = IntStream.of(tArr).boxed().collect(Collectors.toCollection(ArrayList::new));
				this.obstacle.add(list);

				// Get the waypoint coords
				int[] tempArray = new int[1];

				if (obstacle.get(k).get(2) == 0) {
					tempArray = new int[] { danger.get(k).get(0) + 4, danger.get(k).get(1), 2 };
				} else if (obstacle.get(k).get(2) == 1) {
					tempArray = new int[] { danger.get(k).get(0), danger.get(k).get(1) + 4, 3 };
				} else if (obstacle.get(k).get(2) == 2) {
					tempArray = new int[] { danger.get(k).get(0) - 4, danger.get(k).get(1), 0 };
				} else if (obstacle.get(k).get(2) == 3) {
					tempArray = new int[] { danger.get(k).get(0), danger.get(k).get(1) - 4, 1 };
				}

				// Reset the waypoint to the extreme
				if (tempArray[0] >= minX && tempArray[0] < maxX && tempArray[1] >= minY && tempArray[1] < maxY) {
				} else {
					tempArray = new int [] {maxX , maxY, 0};
				}

				ArrayList<Integer> listT = IntStream.of(tempArray).boxed().collect(Collectors.toCollection(ArrayList::new));
				this.waypoint.add(listT);
			}

		}

		// Add edges
		for (int x = minX; x < maxX; x++) {
			for (int y = minY; y < maxY; y++) {
				// Connect the N-S Edges
				if (y < (maxY - 1)) {
					Boolean safeEdge = true;
					for (int i = (x - 1); i <= (x + 1); i++) {
						for (int j = (y - 1); j <= (y + 2); j++) {
							// for (int j = (y - 1); j <= (y + 3); j++) {
							if (i >= 0 && j >= 0 && i < grid.length && j < grid[x].length) {
								if (grid[i][j] == "OBSTACLE") {
									safeEdge = false;
								}
							}
						}
					}
					if (safeEdge) {
						allNodes[x][y][1].addNeighbour(new Edge(1, allNodes[x][y][1], allNodes[x][y + 1][1]));
						allNodes[x][y][3].addNeighbour(new Edge(1, allNodes[x][y][3], allNodes[x][y + 1][3]));
						allNodes[x][y + 1][1].addNeighbour(new Edge(1, allNodes[x][y + 1][1], allNodes[x][y][1]));
						allNodes[x][y + 1][3].addNeighbour(new Edge(1, allNodes[x][y + 1][3], allNodes[x][y][3]));
					}
				}

				// Connect the E-W Edges
				if (x < (maxX - 1)) {
					Boolean safeEdge = true;
					for (int i = (x - 1); i <= (x + 2); i++) {
						// for (int i = (x - 1); i <= (x + 3); i++) {
						for (int j = (y - 1); j <= (y + 1); j++) {
							if (i >= 0 && j >= 0 && i < grid.length && j < grid[x].length) {
								if (this.grid[i][j] == "OBSTACLE") {
									safeEdge = false;
								}
							}
						}
					}
					if (safeEdge) {
						allNodes[x][y][0].addNeighbour(new Edge(1, allNodes[x][y][0], allNodes[x + 1][y][0]));
						allNodes[x][y][2].addNeighbour(new Edge(1, allNodes[x][y][2], allNodes[x + 1][y][2]));
						allNodes[x + 1][y][0].addNeighbour(new Edge(1, allNodes[x + 1][y][0], allNodes[x][y][0]));
						allNodes[x + 1][y][2].addNeighbour(new Edge(1, allNodes[x + 1][y][2], allNodes[x][y][2]));
					}
				}

				// Connect the NE-SW edges
				if (x < (maxX - 3) && y < (maxY - 3)) {
					Boolean safeEdge = true;
					for (int u = 0; u < 3; u++) {
						// for (int u = 0; u < 4; u++) {
						for (int i = (x - 1 + u); i <= (x + 2 + u); i++) {
							// for (int i = (x - 2 + u); i <= (x + 2 + u); i++) {
							for (int j = (y - 1 + u); j <= (y + 2 + u); j++) {
								// for (int j = (y - 2 + u); j <= (y + 2 + u); j++) {
								if (i >= 0 && j >= 0 && i < grid.length && j < grid[x].length) {
									if (this.grid[i][j] == "OBSTACLE") {
										safeEdge = false;
									}
								}
							}
						}
					}
					if (safeEdge) {
						allNodes[x][y][0].addNeighbour(new Edge(7, allNodes[x][y][0], allNodes[x + 3][y + 3][1]));
						allNodes[x][y][1].addNeighbour(new Edge(7, allNodes[x][y][1], allNodes[x + 3][y + 3][0]));
						// allNodes[x][y][2].addNeighbour(new Edge(6, allNodes[x][y][2], allNodes[x + 3][y + 3][3]));
						// allNodes[x][y][3].addNeighbour(new Edge(6, allNodes[x][y][3], allNodes[x + 3][y + 3][2]));
						// allNodes[x + 3][y + 3][0].addNeighbour(new Edge(7, allNodes[x + 3][y + 3][0], allNodes[x][y][1]));
						// allNodes[x + 3][y + 3][1].addNeighbour(new Edge(7, allNodes[x + 3][y + 3][1], allNodes[x][y][0]));
						allNodes[x + 3][y + 3][2].addNeighbour(new Edge(7, allNodes[x + 3][y + 3][2], allNodes[x][y][3]));
						allNodes[x + 3][y + 3][3].addNeighbour(new Edge(7, allNodes[x + 3][y + 3][3], allNodes[x][y][2]));
					}
				}

				// Connect the NW-SE edges
				if (x >= (minX + 3) && y < (maxY - 3)) {
					Boolean safeEdge = true;
					for (int u = 0; u < 3; u++) {
						// for (int u = 0; u < 4; u++) {
						for (int i = (x - 2 - u); i <= (x + 1 - u); i++) {
							// for (int i = (x - 2 - u); i <= (x + 2 - u); i++) {
							for (int j = (y - 1 + u); j <= (y + 2 + u); j++) {
								// for (int j = (y - 2 + u); j <= (y + 2 + u); j++) {
								if (i >= 0 && j >= 0 && i < grid.length && j < grid[x].length) {
									if (this.grid[i][j] == "OBSTACLE") {
										safeEdge = false;
									}
								}
							}
						}
					}
					if (safeEdge) {
						// allNodes[x][y][0].addNeighbour(new Edge(7, allNodes[x][y][0], allNodes[x - 3][y + 3][3]));
						allNodes[x][y][1].addNeighbour(new Edge(7, allNodes[x][y][1], allNodes[x - 3][y + 3][2]));
						allNodes[x][y][2].addNeighbour(new Edge(7, allNodes[x][y][2], allNodes[x - 3][y + 3][1]));
						// allNodes[x][y][3].addNeighbour(new Edge(7, allNodes[x][y][3], allNodes[x - 3][y + 3][0]));
						allNodes[x - 3][y + 3][0].addNeighbour(new Edge(7, allNodes[x - 3][y + 3][0], allNodes[x][y][3]));
						// allNodes[x - 3][y + 3][1].addNeighbour(new Edge(7, allNodes[x - 3][y + 3][1], allNodes[x][y][2]));
						// allNodes[x - 3][y + 3][2].addNeighbour(new Edge(7, allNodes[x - 3][y + 3][2], allNodes[x][y][1]));
						allNodes[x - 3][y + 3][3].addNeighbour(new Edge(7, allNodes[x - 3][y + 3][3], allNodes[x][y][0]));
					}
				}
			}
		}

		setRobotPosition(curPos, directionConvertor(curDir));
		System.out.println(waypoint.size());
	}

	// Set the robot position
	private void setRobotPosition(int[] curPos, int curDir) {
		this.robotPosition[0] = curPos[0] - 1;
		this.robotPosition[1] = curPos[1] - 1;
		this.robotPosition[2] = curDir;
		setSimRobotPosition(robotPosition);
	}

	private void setSimRobotPosition(int[] curPos) {
		this.simRobotPosition[0] = curPos[0];
		this.simRobotPosition[1] = curPos[1];
		this.simRobotPosition[2] = curPos[2];
	}

	// Convert android direction into integer
	private int directionConvertor(String dir) {
		int result = Arrays.asList(new String[] { "E", "N", "W", "S" }).indexOf(dir);
		if (result == -1) {
			result = Arrays.asList(new String[] { "1", "0", "3", "2" }).indexOf(dir);
		}
		// System.out.println(result);
		return result;
	}

	// Calculate the max cost of 2 points.
	// Assuming that the robot can go horizontal or vertically, in order to reach any 2 points, the robot needs to make at most 2 turn, with the first turn can be reversed. Since the cost of a turn is 1 less than doing a rotation, and the need for offset if doing a reverse turn, then the maximum cost if the sum of change in x, change in y and 1.
	public double distBtwnTwoPoints(int wp1x, int wp1y, int wp2x, int wp2y) {
		return (50 * (Math.abs(wp2y - wp1y) + Math.abs(wp2x - wp1x) + 1.0));
	}

	public double distBtwnTwoPoints(Node startNode, Node endNode) {
		resetNode();
		PathFinder pf = new PathFinder();
		pf.ShortestP(startNode);
		return endNode.getDist();
	}

	private Node getAllNodes(int x, int y, int d) {
		return this.allNodes[x][y][d];
	}

	private ArrayList<Integer> getHamiltonPath() {
		ArrayList<Integer> path = new ArrayList<>();
		HashSet<Integer> remainingDestinations = new HashSet<>();

		for (Integer i = 0; i < waypoint.size(); i++) {
			remainingDestinations.add(i);
		}
		System.out.println("WAYPOINTS >>> " + remainingDestinations);

		Queue<Integer> queue = new LinkedList<>();
		queue.add(-1);

		while (!queue.isEmpty()) {
			Integer current = queue.poll();
			double minDistance = Double.MAX_VALUE;
			int minNext = 0;

			for (Integer remainingDestination : remainingDestinations) {
				Integer index = remainingDestination;

				// int[] startDest = (current == -1) ? new int[] { robotPosition[0], robotPosition[1] } : new int[] { waypoint.get(current).get(0), waypoint.get(current).get(1) };
				// int[] endDest = new int[] { waypoint.get(index).get(0), waypoint.get(index).get(1) };
				// double distance = distBtwnTwoPoints(endDest[0], endDest[1], startDest[0], startDest[1]);

				int[] startDest = (current == -1) ? new int[] { robotPosition[0], robotPosition[1], robotPosition[2] } : new int[] { waypoint.get(current).get(0), waypoint.get(current).get(1), waypoint.get(current).get(2) };
				int[] endDest = new int[] { waypoint.get(index).get(0), waypoint.get(index).get(1), waypoint.get(index).get(2) };
				double distance = distBtwnTwoPoints(endDest[0], endDest[1], startDest[0], startDest[1]);
				double actualDistance = distBtwnTwoPoints(getAllNodes(startDest[0], startDest[1], startDest[2]), getAllNodes(endDest[0], endDest[1], endDest[2]));
				if (actualDistance < distance) {
					distance = actualDistance + 0.0;
				}

				if (distance < minDistance) {
					minDistance = distance;
					minNext = index;
				}
			}
			path.add(minNext);
			queue.add(minNext);
			remainingDestinations.remove(minNext);
			if (remainingDestinations.isEmpty()) {
				break;
			}
		}
		System.out.println("PATH >>> " + path);
		return path;
	}

	public ArrayList<String> getPath(int segmentID) {
		return mainSegmentList.get(segmentID);
	}

	public void updateSegment(int[] curPos, int curDir, int segment) {
		setRobotPosition(curPos, curDir);
		this.mainSegmentList.set(segment, changeSegment(segment));
	}

	public int getSegmentSize() {
		return waypoint.size();
	}

	public int[] getSegmentObstacle(int segmentID) {
		int[] temp = new int[] { danger.get(hamiltonRoute.get(segmentID)).get(0), danger.get(hamiltonRoute.get(segmentID)).get(1) };
		int[] result = new int[] { temp[0], temp[1] };
		return result;
	}

	public void runAlgorithm() {
		List<Integer> hamiltonPath = getHamiltonPath();
		this.hamiltonRoute = hamiltonPath;

		for (int i = 0; i < hamiltonPath.size(); i++) {
			this.mainSegmentList.add(changeSegment(i));
		}
	}

	private void resetNode() {
		for (int x = 0; x < allNodes.length; x++) {
			for (int y = 0; y < allNodes[x].length; y++) {
				for (int z = 0; z < allNodes[x][y].length; z++) {
					allNodes[x][y][z].setDist(Double.MAX_VALUE);
					allNodes[x][y][z].setVisited(false);
					allNodes[x][y][z].setPr(null);
				}
			}
		}
	}

	private ArrayList<String> changeSegment(int segmentID) {
		int currentX = simRobotPosition[0];
		int currentY = simRobotPosition[1];
		int currentD = simRobotPosition[2];
		int index = hamiltonRoute.get(segmentID);
		ArrayList<String> commandsList = new ArrayList<String>();

		// System.out.format("INDEX CHECK: %d\n", segmentID);
		// System.out.format("X: %d\tY: %d\tDirection: %d\n", currentX, currentY, currentD);
		// System.out.format("TargetX: %d\tTargetY: %d\n\n", waypoint.get(index).get(0), waypoint.get(index).get(1));

		resetNode();
		PathFinder pf = new PathFinder();
		pf.ShortestP(getAllNodes(currentX, currentY, currentD));
		List<Node> path = pf.getShortestP(getAllNodes(waypoint.get(index).get(0), waypoint.get(index).get(1), (obstacle.get(index).get(2) + 2) % 4));

		String currentM = "";
		String nextM = "";
		int steps = 0;

		// Format this into the string command
		for (int j = 1; j < path.size(); j++) {
			// System.out.format("Robot (%d, %d) facing %d\n", currentX, currentY, currentD);
			int nextX = path.get(j).getNode()[0];
			int nextY = path.get(j).getNode()[1];
			int nextD = path.get(j).getNode()[2];

			// Robot is moving forward/backward only
			if (nextD == currentD) {
				if (nextD == 0) {
					if (nextX < currentX) {
						nextM = "BACK|";
					} else {
						nextM = "FORWARD|";
					}
				} else if (nextD == 1) {
					if (nextY < currentY) {
						nextM = "BACK|";
					} else {
						nextM = "FORWARD|";
					}
				} else if (nextD == 2) {
					if (nextX > currentX) {
						nextM = "BACK|";
					} else {
						nextM = "FORWARD|";
					}
				} else if (nextD == 3) {
					if (nextY > currentY) {
						nextM = "BACK|";
					} else {
						nextM = "FORWARD|";
					}
				}

				if (nextM == currentM) {
					steps += 1;
				} else {
					steps = 1;
					if (currentM.compareToIgnoreCase("") != 0) {
						commandsList.add(currentM + (steps * 10) + "cm");
					}
				}

				currentM = nextM;
			} else if (((nextD - currentD) % 4 + 4) % 4 == 1) {
				if (currentM.compareToIgnoreCase("") != 0) {
					commandsList.add(currentM + (steps * 10) + "cm");
				}
				currentM = "";
				nextM = "";
				steps = 0;
				commandsList.add("LFORWARD|90");
			} else if (((nextD - currentD) % 4 + 4) % 4 == 3) {
				if (currentM.compareToIgnoreCase("") != 0) {
					commandsList.add(currentM + (steps * 10) + "cm");
				}
				currentM = "";
				nextM = "";
				steps = 0;
				commandsList.add("RFORWARD|90");
			}

			currentD = nextD;
			currentX = nextX;
			currentY = nextY;
		}
		if (currentM.compareToIgnoreCase("") != 0) {
			commandsList.add(currentM + (steps * 10) + "cm");
		}

		setSimRobotPosition(new int[] { currentX, currentY, currentD });
		return commandsList;
	}
}