package com.example.mdp_android.algo;

import java.util.ArrayList;
import java.util.List;

public class Node implements Comparable<Node> {
  private boolean visited;
  private int[] node;
  private List<Edge> List;
  private double dist = Double.MAX_VALUE;
  private Node pr;

  public Node(int[] node) {
    this.node = node;
    this.List = new ArrayList<>();
  }

  public List<Edge> getList() {
    return List;
  }

  public int[] getNode() {
    return this.node;
  }

  public void addNeighbour(Edge edge) {
    this.List.add(edge);
  }

  public boolean Visited() {
    return visited;
  }

  public void setVisited(boolean visited) {
    this.visited = visited;
  }

  public Node getPr() { return pr;}

  public void setPr(Node pr) {
    this.pr = pr;
  }

  public double getDist() {
    return dist;
  }

  public void setDist(double dist) {
    this.dist = dist;
  }

  @Override
  public String toString() {
    return this.node[0] + ", " + this.node[1] + ", " + this.node[2];
  }

  @Override
  public int compareTo(Node otherNode) {
    return Double.compare(this.dist, otherNode.getDist());
  }
}