package com.example.mdp_android.algo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.PriorityQueue;

public class PathFinder {
	public void ShortestP(Node sourceNode) {
		sourceNode.setDist(0); // set source node cost as 0
		PriorityQueue<Node> priorityQueue = new PriorityQueue<>();
		priorityQueue.add(sourceNode);
		// System.out.println("Checking: " + sourceNode.getNode()[0] + " " + sourceNode.getNode()[1]);
		sourceNode.setVisited(true);

		while (!priorityQueue.isEmpty()) {
			Node actualNode = priorityQueue.poll();
			for (Edge edge : actualNode.getList()) {
				Node n = edge.getNodeEnd();

				if (!n.Visited()) {
					double newDistance = actualNode.getDist() + edge.getWeight();
					if (newDistance < n.getDist()) {
						priorityQueue.remove(n);
						n.setDist(newDistance);
						n.setPr(actualNode);
						priorityQueue.add(n);
					}
				}
			}
			actualNode.setVisited(true);
		}
	}

	public List<Node> getShortestP(Node targetNode) {
		List<Node> path = new ArrayList<>();
		for (Node node = targetNode; node != null; node = node.getPr()) {
			path.add(node);
//			System.out.println(node);
		}
		Collections.reverse(path);
		return path;
	}
}