# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
"""
Run inference on images, videos, directories, streams, etc.

Usage:
    $ python path/to/detect.py --source path/to/img.jpg --weights yolov5s.pt --img 640
"""

import argparse
import os
import sys
import time
from pathlib import Path

import cv2
import numpy
import numpy as np
import torch
import torch.backends.cudnn as cudnn

FILE = Path(__file__).absolute()
sys.path.append(FILE.parents[0].as_posix())  # add yolov5/ to path

from models.experimental import attempt_load
from utils.datasets import LoadStreams, LoadImages
from utils.general import check_img_size, check_imshow, check_requirements, check_suffix, colorstr, is_ascii, \
    non_max_suppression, apply_classifier, scale_coords, xyxy2xywh, strip_optimizer, set_logging, increment_path, \
    save_one_box
from utils.plots import Annotator, colors
from utils.torch_utils import select_device, load_classifier, time_sync

import imagezmq

label_to_rpi_dict = {"-1": "-1", "one": "6", "two": "7", "three": "8", "four": "9", "five": "10",
                         "six": "11", "seven": "12", "eight": "13", "nine": "14", "A": "15", "B": "16",
                         "C": "17", "D": "18", "E": "19", "F": "20", "G": "21", "H": "22", "S": "23",
                         "T": "24", "U": "25", "V": "26", "W": "27", "X": "28", "Y": "29", "Z": "30",
                        "left": "4", "up": "1", "right": "3", "down": "2", "circle": "5", "bulleye": "31"}



# define a function for horizontally
# concatenating images of different
# heights
def hconcat_resize(img_list,
                   interpolation
                   =cv2.INTER_CUBIC):
    # take minimum hights
    h_min = min(img.shape[0]
                for img in img_list)

    # image resizing
    im_list_resize = [cv2.resize(img,
                                 (int(img.shape[1] * h_min / img.shape[0]),
                                  h_min), interpolation
                                 =interpolation)
                      for img in img_list]

    # return final image
    return cv2.hconcat(im_list_resize)


# define a function for concatenating
# images of different sizes in
# vertical and horizontal tiles
def concat_tile_resize(list_2d,
                       interpolation=cv2.INTER_CUBIC):
    # function calling for every
    # list of images
    img_list_v = [hconcat_resize(list_h,
                                 interpolation=cv2.INTER_CUBIC)
                  for list_h in list_2d]

    # return final image
    return vconcat_resize(img_list_v, interpolation=cv2.INTER_CUBIC)


# define a function for vertically
# concatenating images of different
# widths
def vconcat_resize(img_list, interpolation
=cv2.INTER_CUBIC):
    # take minimum width
    w_min = min(img.shape[1]
                for img in img_list)

    # resizing images
    im_list_resize = [cv2.resize(img,
                                 (w_min, int(img.shape[0] * w_min / img.shape[1])),
                                 interpolation=interpolation)
                      for img in img_list]
    # return final image
    return cv2.vconcat(im_list_resize)

# define a function for horizontally
# concatenating images of different
# heights
def hconcat_resize(img_list,
                   interpolation
                   =cv2.INTER_CUBIC):
    # take minimum hights
    h_min = min(img.shape[0]
                for img in img_list)

    # image resizing
    im_list_resize = [cv2.resize(img,
                                 (int(img.shape[1] * h_min / img.shape[0]),
                                  h_min), interpolation
                                 =interpolation)
                      for img in img_list]

    # return final image
    return cv2.hconcat(im_list_resize)


@torch.no_grad()
def run(weights='yolov5s.pt',  # model.pt path(s)
        source='data/images',  # file/dir/URL/glob, 0 for webcam
        imgsz=640,  # inference size (pixels)
        conf_thres=0.25,  # confidence threshold
        iou_thres=0.45,  # NMS IOU threshold
        max_det=1000,  # maximum detections per image
        device='',  # cuda device, i.e. 0 or 0,1,2,3 or cpu
        view_img=True,  # show results
        save_txt=False,  # save results to *.txt
        save_conf=False,  # save confidences in --save-txt labels
        save_crop=False,  # save cropped prediction boxes
        nosave=False,  # do not save images/videos
        classes=None,  # filter by class: --class 0, or --class 0 2 3
        agnostic_nms=False,  # class-agnostic NMS
        augment=False,  # augmented inference
        visualize=False,  # visualize features
        update=False,  # update all models
        project='runs/storage',  # save results to project/name
        name='exp',  # save results to project/name
        exist_ok=False,  # existing project/name ok, do not increment
        line_thickness=3,  # bounding box thickness (pixels)
        hide_labels=False,  # hide labels
        hide_conf=False,  # hide confidences
        half=False,  # use FP16 half-precision inference
        image_count = 0,
        image_main_list = []
        ):
    save_img = not nosave and not source.endswith('.txt')  # save inference images
    webcam = source.isnumeric() or source.endswith('.txt') or source.lower().startswith(
        ('rtsp://', 'rtmp://', 'http://', 'https://'))

    # Directories
    # save_dir = increment_path(Path(project) / name, exist_ok=exist_ok)  # increment run
    # save_dir = increment_path(Path(project, exist_ok=exist_ok))
    save_dir = Path(project, exist_ok=exist_ok)
    # print("Save Directory is " + str(save_dir))
    print(f"Saving inference images at {save_dir}")
    (save_dir / 'labels' if save_txt else save_dir).mkdir(parents=True, exist_ok=True)  # make dir

    # Initialize
    set_logging()
    device = select_device(device)
    print(f"Device Type: {device.type}")
    half &= device.type != 'cpu'  # half precision only supported on CUDA

    # Load model
    w = weights[0] if isinstance(weights, list) else weights
    classify, suffix, suffixes = False, Path(w).suffix.lower(), ['.pt', '.onnx', '.tflite', '.pb', '']
    check_suffix(w, suffixes)  # check weights have acceptable suffix
    pt, onnx, tflite, pb, saved_model = (suffix == x for x in suffixes)  # backend booleans, file is pt
    # print(f"PT is {pt}\nonnx is {onnx}\ntflite is {tflite}\npb is {pb}\nsaved_model is {saved_model}")
    stride, names = 64, [f'class{i}' for i in range(1000)]  # assign defaults
        # print("PT if-else statement")
    model = attempt_load(weights, map_location=device)  # load FP32 model
    stride = int(model.stride.max())  # model stride
    names = model.module.names if hasattr(model, 'module') else model.names  # get class names
    #     if half:
    #         print("Half if-else statement")
    #         model.half()  # to FP16
    #     if classify:  # second-stage classifier
    #         print("Classify if-else statement")
    #         modelc = load_classifier(name='resnet50', n=2)  # initialize
    #         modelc.load_state_dict(torch.load('resnet50.pt', map_location=device)['model']).to(device).eval()
    # elif onnx:
    #     print("onnx if-else statement")
    #     check_requirements(('onnx', 'onnxruntime'))
    #     import onnxruntime
    #     session = onnxruntime.InferenceSession(w, None)
    # else:  # TensorFlow models
    #     print("TensorFlow models if-else statement")
    #     check_requirements(('tensorflow>=2.4.1',))
    #     import tensorflow as tf
    #     if pb:  # https://www.tensorflow.org/guide/migrate#a_graphpb_or_graphpbtxt
    #         def wrap_frozen_graph(gd, inputs, outputs):
    #             x = tf.compat.v1.wrap_function(lambda: tf.compat.v1.import_graph_def(gd, name=""), [])  # wrapped import
    #             return x.prune(tf.nest.map_structure(x.graph.as_graph_element, inputs),
    #                            tf.nest.map_structure(x.graph.as_graph_element, outputs))
    #
    #         graph_def = tf.Graph().as_graph_def()
    #         graph_def.ParseFromString(open(w, 'rb').read())
    #         frozen_func = wrap_frozen_graph(gd=graph_def, inputs="x:0", outputs="Identity:0")
    #     elif saved_model:
    #         model = tf.keras.models.load_model(w)
    #     elif tflite:
    #         interpreter = tf.lite.Interpreter(model_path=w)  # load TFLite model
    #         interpreter.allocate_tensors()  # allocate
    #         input_details = interpreter.get_input_details()  # inputs
    #         output_details = interpreter.get_output_details()  # outputs
    #         int8 = input_details[0]['dtype'] == np.uint8  # is TFLite quantized uint8 model
    imgsz = check_img_size(imgsz, s=stride)  # check image size
    ascii = is_ascii(names)  # names are ascii (use PIL for UTF-8)

    print(f"Webcam available: {webcam}")
    # Dataloader
    # if webcam:
    #     view_img = check_imshow()
    #     cudnn.benchmark = True  # set True to speed up constant image size inference
    #     dataset = LoadStreams(source, img_size=imgsz, stride=stride, auto=pt)
    #     bs = len(dataset)  # batch_size
    # else:
    dataset = LoadImages(source, img_size=imgsz, stride=stride, auto=pt)
    bs = 1  # batch_size
    vid_path, vid_writer = [None] * bs, [None] * bs

    # Run inference
    # if pt and device.type != 'cpu':
    #     print("Inference only ran once")
    #     model(torch.zeros(1, 3, *imgsz).to(device).type_as(next(model.parameters())))  # run once
    t0 = time.time()
    for path, img, im0s, vid_cap in dataset:
        # if onnx:
        #     img = img.astype('float32')
        # else:
        img = torch.from_numpy(img).to(device)
        img = img.half() if half else img.float()  # uint8 to fp16/32
        img = img / 255.0  # 0 - 255 to 0.0 - 1.0
        if len(img.shape) == 3:
            img = img[None]  # expand for batch dim

        # Inference
        t1 = time_sync()
        # if pt:
        visualize = increment_path(save_dir / Path(path).stem, mkdir=True) if visualize else False
        pred = model(img, augment=augment, visualize=visualize)[0]
        # elif onnx:
        #     pred = torch.tensor(session.run([session.get_outputs()[0].name], {session.get_inputs()[0].name: img}))
        # else:  # tensorflow model (tflite, pb, saved_model)
        #     imn = img.permute(0, 2, 3, 1).cpu().numpy()  # image in numpy
        #     if pb:
        #         pred = frozen_func(x=tf.constant(imn)).numpy()
        #     elif saved_model:
        #         pred = model(imn, training=False).numpy()
        #     elif tflite:
        #         if int8:
        #             scale, zero_point = input_details[0]['quantization']
        #             imn = (imn / scale + zero_point).astype(np.uint8)  # de-scale
        #         interpreter.set_tensor(input_details[0]['index'], imn)
        #         interpreter.invoke()
        #         pred = interpreter.get_tensor(output_details[0]['index'])
        #         if int8:
        #             scale, zero_point = output_details[0]['quantization']
        #             pred = (pred.astype(np.float32) - zero_point) * scale  # re-scale
        #     pred[..., 0] *= imgsz[1]  # x
        #     pred[..., 1] *= imgsz[0]  # y
        #     pred[..., 2] *= imgsz[1]  # w
        #     pred[..., 3] *= imgsz[0]  # h
        #     pred = torch.tensor(pred)
        # # print(pred)
        # # print(conf_thres)
        # # NMS
        pred = non_max_suppression(pred, conf_thres, iou_thres, classes, agnostic_nms, max_det=max_det)

        t2 = time_sync()

        # Second-stage classifier (optional)
        # if classify:
        #     pred = apply_classifier(pred, modelc, img, im0s)

        area_list = []

        # Process predictions
        for i, det in enumerate(pred):  # detections per image
            # if webcam:  # batch_size >= 1
            #     p, s, im0, frame = path[i], f'{i}: ', im0s[i].copy(), dataset.count
            # else:
            p, s, im0, frame = path, '', im0s.copy(), getattr(dataset, 'frame', 0)

            p = Path(p)  # to Path
            save_path = str(save_dir / p.name)  # img.jpg
            txt_path = str(save_dir / 'labels' / p.stem) + ('' if dataset.mode == 'image' else f'_{frame}')  # img.txt
            s += '%gx%g ' % img.shape[2:]  # print string
            gn = torch.tensor(im0.shape)[[1, 0, 1, 0]]  # normalization gain whwh
            imc = im0.copy() if save_crop else im0  # for save_crop
            annotator = Annotator(im0, line_width=line_thickness, pil=not ascii)
            if len(det):
                # Rescale boxes from img_size to im0 size
                det[:, :4] = scale_coords(img.shape[2:], det[:, :4], im0.shape).round()

                # Print results
                for c in det[:, -1].unique():
                    n = (det[:, -1] == c).sum()  # detections per class
                    s += f"{n} {names[int(c)]}{'s' * (n > 1)}, "  # add to string

                area_list = []
                main_area_list = []
                main_label_list = []
                area_label_list = []
                area_label_conf_list = []
                for *xyxy, conf, cls in reversed(det):
                    c = int(cls)  # integer class
                    # print(f"xyxy is {xyxy}")
                    # print(f"int(box[0]) is {int(xyxy[0])}")
                    # print(f"int(box[1]) is {int(xyxy[1])}")
                    # print(f"int(box[2]) is {int(xyxy[2])}")
                    # print(f"int(box[3]) is {int(xyxy[3])}")
                    area = abs(int(xyxy[1]) - int(xyxy[3]))
                    # area = abs(int(xyxy[0]) - int(xyxy[2])) * abs(int(xyxy[1]) - int(xyxy[3]))
                    # print(f"area is {area}")
                    print(f"height is {area}")
                    main_area_list.append(area)

                    label = None if hide_labels else (names[c] if hide_conf else f'{names[c]} {conf:.2f}')
                    print(f"label is {label}")  # label is a string
                    # print(type(label))
                    label_list = list(label.split())
                    main_label_list.append(label_list[0])

                    if label_list[0] != "bulleye":
                        area_label_list.append(label_list[0])
                        area_label_conf_list.append(float(label_list[1]))
                        area_list.append(area)

                # print(main_area_list)
                # print(main_area_list.index(max(main_area_list)))
                # print(main_label_list)
                # print(main_label_list[main_area_list.index(max(main_area_list))])
                # if main_label_list[area_label_conf_list.index(max(area_label_conf_list))] != "bulleye":
                if main_label_list[main_area_list.index(max(main_area_list))] != "bulleye":
                    print(area_list)
                    print(area_label_list)
                    print(area_label_conf_list)
                else:
                    print("No object detected")
                    return "-1"

                enter = True
                while(enter):
                    largest_area = max(area_list)
                    largest_area_label = area_label_list[area_list.index(largest_area)]
                    if area_label_conf_list[area_list.index(largest_area)] >= 0.85:
                        largest_area_conf = area_label_conf_list[area_list.index(largest_area)]
                        enter = False
                    elif len(area_label_conf_list) != 1:
                        area_remove = area_list.index(largest_area)
                        area_list.pop(area_remove)
                        area_label_list.pop(area_remove)
                        area_label_conf_list.pop(area_remove)
                    else:
                        largest_area_conf = area_label_conf_list[area_list.index(largest_area)]
                        enter = False







                # largest_area = max(area_label_conf_list)
                # largest_area_label = area_label_list[area_label_conf_list.index(largest_area)]
                # largest_area_conf = area_list[area_label_conf_list.index(largest_area)]

                print(f"output will be conf:{largest_area}, label: {largest_area_label},"
                      f" area: {largest_area_conf}")
                # print(f"output will be area:{largest_area}, label: {largest_area_label},"
                #       f" confidence: {largest_area_conf}")

                # Write results
                for *xyxy, conf, cls in reversed(det):
                    if save_txt:  # Write to file
                        xywh = (xyxy2xywh(torch.tensor(xyxy).view(1, 4)) / gn).view(-1).tolist()  # normalized xywh
                        line = (cls, *xywh, conf) if save_conf else (cls, *xywh)  # label format
                        with open(txt_path + '.txt', 'a') as f:
                            f.write(('%g ' * len(line)).rstrip() % line + '\n')

                    if save_img or save_crop or view_img:  # Add bbox to image
                        c = int(cls)  # integer class
                        label = None if hide_labels else (names[c] if hide_conf else f'{names[c]} {conf:.2f}')
                        # try:
                        #
                        #     return label_list[0]
                        # except UnboundLocalError:
                        #
                        #     return "-1"
                        if label == None:
                            label = "-1"
                            label_list = ["-1"]
                            print("No object detected")
                        else:
                            label_list = label.split()
                            print(f"label_list is {label_list}")
                            print(label_list[0])

                            #  or label_list[0] in image_main_list
                            # print(f"before image_main_list is {image_main_list}")
                            while (label_list[0] == "bulleye"):
                                label_list.pop(0)
                                label_list.pop(0)
                                # print(f"label_list: {label_list}")
                                if label_list == []:
                                    print("Bulleye detected")
                                    label = "-1"
                                    label_list = ["-1"]
                                    break
                            label_to_description_dict = {"-1": "-1", "one": "one", "two": "two", "three": "three",
                                                         "four": "four",
                                                         "five": "five", "six": "six", "seven": "seven",
                                                         "eight": "eight",
                                                         "nine": "nine", "A": "A", "B": "B",
                                                         "C": "C", "D": "D", "E": "E",
                                                         "F": "F", "G": "G", "H": "H",
                                                         "S": "S", "T": "T", "U": "U",
                                                         "V": "V",
                                                         "W": "W", "X": "X", "Y": "Y",
                                                         "Z": "Z", "left": "left arrow", "up": "up arrow",
                                                         "right": "right arrow", "down": "down arrow", "circle": "stop",
                                                         "bulleye": "31"}
                            # image_main_list.append(label_list[0])
                            # print(f"after image_main_list is {image_main_list}")
                            label_description = label_to_description_dict[label_list[0]]
                            print(f"label_description: {label_description}")
                            label_id = label_to_rpi_dict[label_list[0]]
                            print(f"label_id: {label_id}")
                            print(f"label_list[0]: {label_list[0]}")

                            # if label_list[0] != "-1" and label_list[0]==largest_area_label:
                            if label_list[0] != "-1" and label_list[0] == largest_area_label and largest_area>0.8:
                                bb_label =label_description +" " + f"Image Id = {label_id}" + "    " + label_list[1]
                                annotator.box_label(xyxy, bb_label, color=colors(c, True))
                            # else:
                            #     bb_label = label


                        # if save_crop:
                        #     save_one_box(xyxy, imc, file=save_dir / 'crops' / f'{p.stem+"_"+names[c]}.jpg', BGR=True)

                                # Print time (inference + NMS)
                                print(f'{s}Done. ({t2 - t1:.3f}s)')

                                    # Stream results
                                im0 = annotator.result()
                                im0_c = im0.copy() if save_crop else im0
                                if view_img:
                                    cv2.imshow(str(p), im0)
                                    cv2.waitKey(1)  # 1 millisecond
                                if save_crop:
                                    save_one_box(xyxy, im0_c, file=save_dir /'crops' / f'{p.stem+"_"+names[c]}.jpg', BGR=True)

                                # Save results (image with detections)
                                if save_img:
                                    if dataset.mode == 'image':
                                        cv2.imwrite(f'rpi_images/storage/test_{image_count}.jpg', im0)
                                    else:  # 'video' or 'stream'
                                        if vid_path[i] != save_path:  # new video
                                            vid_path[i] = save_path
                                            if isinstance(vid_writer[i], cv2.VideoWriter):
                                                vid_writer[i].release()  # release previous video writer
                                            if vid_cap:  # video
                                                fps = vid_cap.get(cv2.CAP_PROP_FPS)
                                                w = int(vid_cap.get(cv2.CAP_PROP_FRAME_WIDTH))
                                                h = int(vid_cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
                                            else:  # stream
                                                fps, w, h = 30, im0.shape[1], im0.shape[0]
                                                save_path += '.mp4'
                                            vid_writer[i] = cv2.VideoWriter(save_path, cv2.VideoWriter_fourcc(*'mp4v'), fps, (w, h))
                                        vid_writer[i].write(im0)

                                if save_txt or save_img:
                                    s = f"\n{len(list(save_dir.glob('labels/*.txt')))} labels saved to {save_dir / 'labels'}" if save_txt else ''
                                    print(f"Results saved to {colorstr('bold', save_dir)}{s}")

                                if update:
                                    strip_optimizer(weights)  # update model (to fix SourceChangeWarning)

                                return label_list[0]

    print(f'Done. ({time.time() - t0:.3f}s)')
                        # print(label_list)
    # try:
    #     print(label_list[0])
    #     while(label_list[0] == "bulleye"):
    #         label_list.pop(0)
    #     return largest_area_label
    # except UnboundLocalError:
    print("No object detected")
    return "-1"
    # return label_list[0]

def parse_opt(opt_count, opt_list):
    parser = argparse.ArgumentParser()
    parser.add_argument('--weights', nargs='+', type=str, default='runs/train/yolov5_1000m_210920214/weights/best.pt', help='model.pt path(s)')
    parser.add_argument('--source', type=str, default='rpi_images/receive', help='file/dir/URL/glob, 0 for webcam')
    parser.add_argument('--imgsz', '--img', '--img-size', nargs='+', type=int, default=[640], help='inference size h,w')
    parser.add_argument('--conf-thres', type=float, default=0.5, help='confidence threshold')
    parser.add_argument('--iou-thres', type=float, default=0.45, help='NMS IoU threshold')
    parser.add_argument('--max-det', type=int, default=5, help='maximum detections per image')
    parser.add_argument('--device', default='', help='cuda device, i.e. 0 or 0,1,2,3 or cpu')
    parser.add_argument('--view-img', default = True, action='store_true', help='show results')
    parser.add_argument('--save-txt', action='store_true', help='save results to *.txt')
    parser.add_argument('--save-conf', action='store_true', help='save confidences in --save-txt labels')
    parser.add_argument('--save-crop', default = False, action='store_true', help='save cropped prediction boxes')
    parser.add_argument('--nosave', action='store_true', help='do not save images/videos')
    parser.add_argument('--classes', nargs='+', type=int, help='filter by class: --class 0, or --class 0 2 3')
    parser.add_argument('--agnostic-nms', action='store_true', help='class-agnostic NMS')
    parser.add_argument('--augment', action='store_true', help='augmented inference')
    parser.add_argument('--visualize', action='store_true', help='visualize features')
    parser.add_argument('--update', action='store_true', help='update all models')
    parser.add_argument('--project', default='rpi_images/storage', help='save results to project/name')
    parser.add_argument('--name', default='rpi', help='save results to project/name')
    parser.add_argument('--exist-ok', action='store_true', help='existing project/name ok, do not increment')
    parser.add_argument('--line-thickness', default=3, type=int, help='bounding box thickness (pixels)')
    parser.add_argument('--hide-labels', default=False, action='store_true', help='hide labels')
    parser.add_argument('--hide-conf', default=False, action='store_true', help='hide confidences')
    parser.add_argument('--half', action='store_true', help='use FP16 half-precision inference')
    parser.add_argument('--image_count', default=opt_count, type= int, help="image counter")
    parser.add_argument('--image_main_list', default=opt_list, help="image counter")
    opt = parser.parse_args()
    opt.imgsz *= 2 if len(opt.imgsz) == 1 else 1  # expand
    return opt


def main(opt):
    print(colorstr('detect: ') + ', '.join(f'{k}={v}' for k, v in vars(opt).items()))
    check_requirements(exclude=('tensorboard', 'thop'))
    return(run(**vars(opt)))


if __name__ == "__main__":
    image_hub =imagezmq.ImageHub()
    count = 0
    image_list = []
    while(True):
        count+=1
        print("Waiting for rpi to send images...")
        rpi_name, image = image_hub.recv_image()
        print(f"Image filename received from RPI: {rpi_name}")
        # gg or gg.jpg
        if rpi_name != "gg":
            # print("Image Received. Displaying original image...")

            image = cv2.rotate(image, cv2.ROTATE_180)
            cv2.imwrite(f'rpi_images/storage/test_{str(count)}.jpg', image)
            # cv2.imwrite(f'rpi_images/receive/test.jpg', image)
            # cv2.imshow(rpi_name, image)
            # cv2.waitKey(1)
            cv2.imwrite(f'rpi_images/receive/test.jpg', image)

            opt = parse_opt(count, image_list)
            label = main(opt)
            if label not in image_list:
                image_list.append(label)
            label_rpi = label_to_rpi_dict[label]
            print(label +" , " + label_rpi)
            #
            image_hub.send_reply(label_rpi.encode('UTF-8'))
            print("Replied")
        else:
            final_reply = "wp"
            image_hub.send_reply(final_reply.encode('UTF-8'))
            print("Robot has finished the maze!")
            # image_test_file = os.listdir("D:\witeo\Documents\GitHub\yolov5\\rpi_images\\rpi_cam\crops")
            image_test_filename = os.listdir("D:\witeo\Documents\GitHub\yolov5\\rpi_images\storage")
            image_test_file = []
            for imgname in image_test_filename:
                # print(imgname)
                image_file = cv2.imread(filename=f"D:\witeo\Documents\GitHub\yolov5\\rpi_images\storage\{imgname}")
                image_test_file.append(image_file)
            first_row = []
            second_row = []
            for image_test in range(len(image_test_file)):
                # print(f"Taking image {image_test}: {image_test_filename[image_test]} with value {image_test_file[image_test]}")
                if image_test < 4:
                    first_row.append(image_test_file[image_test])
                else:
                    second_row.append(image_test_file[image_test])
            if len(second_row) != 0:
                collage = concat_tile_resize([first_row, second_row])
            else:
                collage = collage = hconcat_resize(first_row)
            # np_collage = numpy.array(collage)
            # print(f"Collage array list: {collage}")
            # print(f"Collage array size: {np_collage.shape}")
            width = 1280
            height = 720
            dim = (width, height)
            collage = cv2.resize(collage, dim, interpolation=cv2.INTER_AREA)
            cv2.imwrite("D:\witeo\Documents\GitHub\yolov5\\rpi_images\collage\collage.jpg", collage)
            # cv2.imwrite(f'rpi_images/receive/test.jpg', image)
            cv2.imshow("D:\witeo\Documents\GitHub\yolov5\\rpi_images\collage\collage.jpg", collage)
            cv2.waitKey(0)
            break




