
This is the official YOLOv5 🚀 notebook by Ultralytics, and is freely
available for redistribution under the GPL-3.0 license. For more
information please visit https://github.com/ultralytics/yolov5 and
https://ultralytics.com. Thank you!

Setup

Clone repo, install dependencies and check PyTorch and GPU.

    !git clone https://github.com/ultralytics/yolov5  # clone repo
    %cd yolov5
    %pip install -qr requirements.txt  # install dependencies

    import torch
    from IPython.display import Image, clear_output  # to display images

    clear_output()
    print(f"Setup complete. Using torch {torch.__version__} ({torch.cuda.get_device_properties(0).name if torch.cuda.is_available() else 'CPU'})")

    Setup complete. Using torch 1.9.0+cu102 (Tesla V100-SXM2-16GB)

1. Inference

detect.py runs YOLOv5 inference on a variety of sources, downloading
models automatically from the latest YOLOv5 release, and saving results
to runs/detect. Example inference sources are:

    python detect.py --source 0  # webcam
                              file.jpg  # image 
                              file.mp4  # video
                              path/  # directory
                              path/*.jpg  # glob
                              'https://youtu.be/NUsoVlDFqZg'  # YouTube
                              'rtsp://example.com/media.mp4'  # RTSP, RTMP, HTTP stream

    !python detect.py --weights yolov5s.pt --img 640 --conf 0.25 --source data/images/
    Image(filename='runs/detect/exp/zidane.jpg', width=600)

    detect: weights=['yolov5s.pt'], source=data/images/, imgsz=640, conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False
    YOLOv5 🚀 v5.0-367-g01cdb76 torch 1.9.0+cu102 CUDA:0 (Tesla V100-SXM2-16GB, 16160.5MB)

    Fusing layers... 
    Model Summary: 224 layers, 7266973 parameters, 0 gradients
    image 1/2 /content/yolov5/data/images/bus.jpg: 640x480 4 persons, 1 bus, 1 fire hydrant, Done. (0.007s)
    image 2/2 /content/yolov5/data/images/zidane.jpg: 384x640 2 persons, 2 ties, Done. (0.007s)
    Results saved to runs/detect/exp
    Done. (0.091s)

        

2. Validate

Validate a model's accuracy on COCO val or test-dev datasets. Models are
downloaded automatically from the latest YOLOv5 release. To show results
by class use the --verbose flag. Note that pycocotools metrics may be
~1% better than the equivalent repo metrics, as is visible below, due to
slight differences in mAP computation.

COCO val2017

Download COCO val 2017 dataset (1GB - 5000 images), and test model
accuracy.

    # Download COCO val2017
    torch.hub.download_url_to_file('https://github.com/ultralytics/yolov5/releases/download/v1.0/coco2017val.zip', 'tmp.zip')
    !unzip -q tmp.zip -d ../datasets && rm tmp.zip

    {"model_id":"484511f272e64eab8b42e68dac5f7a66","version_major":2,"version_minor":0}

    # Run YOLOv5x on COCO val2017
    !python val.py --weights yolov5x.pt --data coco.yaml --img 640 --iou 0.65 --half

    val: data=./data/coco.yaml, weights=['yolov5x.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.65, task=val, device=, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=True, project=runs/val, name=exp, exist_ok=False, half=True
    YOLOv5 🚀 v5.0-367-g01cdb76 torch 1.9.0+cu102 CUDA:0 (Tesla V100-SXM2-16GB, 16160.5MB)

    Downloading https://github.com/ultralytics/yolov5/releases/download/v5.0/yolov5x.pt to yolov5x.pt...
    100% 168M/168M [00:08<00:00, 20.6MB/s]

    Fusing layers... 
    Model Summary: 476 layers, 87730285 parameters, 0 gradients
    val: Scanning '../datasets/coco/val2017' images and labels...4952 found, 48 missing, 0 empty, 0 corrupted: 100% 5000/5000 [00:01<00:00, 2749.96it/s]
    val: New cache created: ../datasets/coco/val2017.cache
                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 157/157 [01:08<00:00,  2.28it/s]
                     all       5000      36335      0.746      0.626       0.68       0.49
    Speed: 0.1ms pre-process, 5.1ms inference, 1.6ms NMS per image at shape (32, 3, 640, 640)

    Evaluating pycocotools mAP... saving runs/val/exp/yolov5x_predictions.json...
    loading annotations into memory...
    Done (t=0.46s)
    creating index...
    index created!
    Loading and preparing results...
    DONE (t=4.94s)
    creating index...
    index created!
    Running per image evaluation...
    Evaluate annotation type *bbox*
    DONE (t=83.60s).
    Accumulating evaluation results...
    DONE (t=13.22s).
     Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.504
     Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.688
     Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.546
     Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.351
     Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
     Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.644
     Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.382
     Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.629
     Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.681
     Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.524
     Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.735
     Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.827
    Results saved to runs/val/exp

COCO test-dev2017

Download COCO test2017 dataset (7GB - 40,000 images), to test model
accuracy on test-dev set (20,000 images, no labels). Results are saved
to a *.json file which should be zipped and submitted to the evaluation
server at https://competitions.codalab.org/competitions/20794.

    # Download COCO test-dev2017
    torch.hub.download_url_to_file('https://github.com/ultralytics/yolov5/releases/download/v1.0/coco2017labels.zip', 'tmp.zip')
    !unzip -q tmp.zip -d ../ && rm tmp.zip # unzip labels
    !f="test2017.zip" && curl http://images.cocodataset.org/zips/$f -o $f && unzip -q $f && rm $f  # 7GB,  41k images
    %mv ./test2017 ../coco/images  # move to /coco

    # Run YOLOv5s on COCO test-dev2017 using --task test
    !python val.py --weights yolov5s.pt --data coco.yaml --task test

3. Train

Download COCO128, a small 128-image tutorial dataset, start tensorboard
and train YOLOv5s from a pretrained checkpoint for 3 epochs (note actual
training is typically much longer, around 300-1000 epochs, depending on
your dataset).

    # Download COCO128
    torch.hub.download_url_to_file('https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip', 'tmp.zip')
    !unzip -q tmp.zip -d ../datasets && rm tmp.zip

Train a YOLOv5s model on COCO128 with --data coco128.yaml, starting from
pretrained --weights yolov5s.pt, or from randomly initialized
--weights '' --cfg yolov5s.yaml. Models are downloaded automatically
from the latest YOLOv5 release, and COCO, COCO128, and VOC datasets are
downloaded automatically on first use.

All training results are saved to runs/train/ with incrementing run
directories, i.e. runs/train/exp2, runs/train/exp3 etc.

    # Tensorboard  (optional)
    %load_ext tensorboard
    %tensorboard --logdir runs/train

    # Weights & Biases  (optional)
    %pip install -q wandb
    import wandb
    wandb.login()

    # Train YOLOv5s on COCO128 for 3 epochs
    !python train.py --img 640 --batch 16 --epochs 3 --data coco128.yaml --weights yolov5s.pt --cache

    train: weights=yolov5s.pt, cfg=, data=coco128.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=3, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=8, project=runs/train, entity=None, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias=latest, local_rank=-1, freeze=0
    github: up to date with https://github.com/ultralytics/yolov5 ✅
    YOLOv5 🚀 v5.0-367-g01cdb76 torch 1.9.0+cu102 CUDA:0 (Tesla V100-SXM2-16GB, 16160.5MB)

    hyperparameters: lr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
    Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
    TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
    2021-08-15 14:40:43.449642: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0

                     from  n    params  module                                  arguments                     
      0                -1  1      3520  models.common.Focus                     [3, 32, 3]                    
      1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
      2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
      3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
      4                -1  3    156928  models.common.C3                        [128, 128, 3]                 
      5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
      6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
      7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
      8                -1  1    656896  models.common.SPP                       [512, 512, [5, 9, 13]]        
      9                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
     10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
     11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
     12           [-1, 6]  1         0  models.common.Concat                    [1]                           
     13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
     14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
     15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
     16           [-1, 4]  1         0  models.common.Concat                    [1]                           
     17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
     18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
     19          [-1, 14]  1         0  models.common.Concat                    [1]                           
     20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
     21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
     22          [-1, 10]  1         0  models.common.Concat                    [1]                           
     23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
     24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
    Model Summary: 283 layers, 7276605 parameters, 7276605 gradients, 17.1 GFLOPs

    Transferred 362/362 items from yolov5s.pt
    Scaled weight_decay = 0.0005
    optimizer: SGD with parameter groups 59 weight, 62 weight (no decay), 62 bias
    albumentations: version 1.0.3 required by YOLOv5, but version 0.1.12 is currently installed
    train: Scanning '../datasets/coco128/labels/train2017' images and labels...128 found, 0 missing, 2 empty, 0 corrupted: 100% 128/128 [00:00<00:00, 2440.28it/s]
    train: New cache created: ../datasets/coco128/labels/train2017.cache
    train: Caching images (0.1GB ram): 100% 128/128 [00:00<00:00, 302.61it/s]
    val: Scanning '../datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupted: 100% 128/128 [00:00<?, ?it/s]
    val: Caching images (0.1GB ram): 100% 128/128 [00:00<00:00, 142.55it/s]
    [W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
    [W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
    Plotting labels... 

    autoanchor: Analyzing anchors... anchors/target = 4.27, Best Possible Recall (BPR) = 0.9935
    Image sizes 640 train, 640 val
    Using 2 dataloader workers
    Logging results to runs/train/exp
    Starting training for 3 epochs...

         Epoch   gpu_mem       box       obj       cls    labels  img_size
           0/2     3.64G   0.04492    0.0674   0.02213       298       640: 100% 8/8 [00:03<00:00,  2.05it/s]
                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 4/4 [00:00<00:00,  4.70it/s]
                     all        128        929      0.686      0.565      0.642      0.421

         Epoch   gpu_mem       box       obj       cls    labels  img_size
           1/2     5.04G   0.04403    0.0611   0.01986       232       640: 100% 8/8 [00:01<00:00,  5.59it/s]
                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 4/4 [00:00<00:00,  4.46it/s]
                     all        128        929      0.694      0.563      0.654      0.425

         Epoch   gpu_mem       box       obj       cls    labels  img_size
           2/2     5.04G   0.04616   0.07056   0.02071       214       640: 100% 8/8 [00:01<00:00,  5.94it/s]
                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 4/4 [00:02<00:00,  1.52it/s]
                     all        128        929      0.711      0.562       0.66      0.431

    3 epochs completed in 0.005 hours.
    Optimizer stripped from runs/train/exp/weights/last.pt, 14.8MB
    Optimizer stripped from runs/train/exp/weights/best.pt, 14.8MB
    Results saved to runs/train/exp

4. Visualize

Weights & Biases Logging 🌟 NEW

Weights & Biases (W&B) is now integrated with YOLOv5 for real-time
visualization and cloud logging of training runs. This allows for better
run comparison and introspection, as well improved visibility and
collaboration for teams. To enable W&B pip install wandb, and then train
normally (you will be guided through setup on first use).

During training you will see live updates at https://wandb.ai/home, and
you can create and share detailed Reports of your results. For more
information see the YOLOv5 Weights & Biases Tutorial.

Local Logging

All results are logged by default to runs/train, with a new experiment
directory created for each new training as runs/train/exp2,
runs/train/exp3, etc. View train and val jpgs to see mosaics, labels,
predictions and augmentation effects. Note an Ultralytics Mosaic
Dataloader is used for training (shown below), which combines 4 images
into 1 mosaic during training.

  train_batch0.jpg shows train batch 0 mosaics and labels

  test_batch0_labels.jpg shows val batch 0 labels

  test_batch0_pred.jpg shows val batch 0 predictions

Training results are automatically logged to Tensorboard and CSV as
results.csv, which is plotted as results.png (below) after training
completes. You can also plot any results.csv file manually:

    from utils.plots import plot_results 
    plot_results('path/to/results.csv')  # plot 'results.csv' as 'results.png'

Environments

YOLOv5 may be run in any of the following up-to-date verified
environments (with all dependencies including CUDA/CUDNN, Python and
PyTorch preinstalled):

-   Google Colab and Kaggle notebooks with free GPU:
-   Google Cloud Deep Learning VM. See GCP Quickstart Guide
-   Amazon Deep Learning AMI. See AWS Quickstart Guide
-   Docker Image. See Docker Quickstart Guide

Status

[CI CPU testing]

If this badge is green, all YOLOv5 GitHub Actions Continuous Integration
(CI) tests are currently passing. CI tests verify correct operation of
YOLOv5 training (train.py), testing (val.py), inference (detect.py) and
export (export.py) on MacOS, Windows, and Ubuntu every 24 hours and on
every commit.

Appendix

Optional extras below. Unit tests validate repo functionality and should
be run on any PRs submitted.

    # Reproduce
    for x in 'yolov5s', 'yolov5m', 'yolov5l', 'yolov5x':
      !python val.py --weights {x}.pt --data coco.yaml --img 640 --conf 0.25 --iou 0.45  # speed
      !python val.py --weights {x}.pt --data coco.yaml --img 640 --conf 0.001 --iou 0.65  # mAP

    # PyTorch Hub
    import torch

    # Model
    model = torch.hub.load('ultralytics/yolov5', 'yolov5s')

    # Images
    dir = 'https://ultralytics.com/images/'
    imgs = [dir + f for f in ('zidane.jpg', 'bus.jpg')]  # batch of images

    # Inference
    results = model(imgs)
    results.print()  # or .show(), .save()

    # Unit tests
    %%shell
    export PYTHONPATH="$PWD"  # to run *.py. files in subdirectories

    rm -rf runs  # remove runs/
    for m in yolov5s; do  # models
      python train.py --weights $m.pt --epochs 3 --img 320 --device 0  # train pretrained
      python train.py --weights '' --cfg $m.yaml --epochs 3 --img 320 --device 0  # train scratch
      for d in 0 cpu; do  # devices
        python detect.py --weights $m.pt --device $d  # detect official
        python detect.py --weights runs/train/exp/weights/best.pt --device $d  # detect custom
        python val.py --weights $m.pt --device $d # val official
        python val.py --weights runs/train/exp/weights/best.pt --device $d # val custom
      done
      python hubconf.py  # hub
      python models/yolo.py --cfg $m.yaml  # inspect
      python export.py --weights $m.pt --img 640 --batch 1  # export
    done

    # Profile
    from utils.torch_utils import profile

    m1 = lambda x: x * torch.sigmoid(x)
    m2 = torch.nn.SiLU()
    results = profile(input=torch.randn(16, 3, 640, 640), ops=[m1, m2], n=100)

    # Evolve
    !python train.py --img 640 --batch 64 --epochs 100 --data coco128.yaml --weights yolov5s.pt --cache --noautoanchor --evolve
    !d=runs/train/evolve && cp evolve.* $d && zip -r evolve.zip $d && gsutil mv evolve.zip gs://bucket  # upload results (optional)

    # VOC
    for b, m in zip([64, 48, 32, 16], ['yolov5s', 'yolov5m', 'yolov5l', 'yolov5x']):  # zip(batch_size, model)
      !python train.py --batch {b} --weights {m}.pt --data VOC.yaml --epochs 50 --cache --img 512 --nosave --hyp hyp.finetune.yaml --project VOC --name {m}
