# ===============================================================
# Format of Commands by the various interfaces 
# ===============================================================

# From Android to RPi
ANDROID_TO_RPI_EXPLORATION = "ES|" 
ANDROID_TO_RPI_FASTEST_PATH = "FS|"
ANDROID_TO_RPI_TAKE_PIC = "TAKEPIC|"
ANDROID_TO_RPI_UPDATE_POSITION = "UPDATEPOSITION|"


# From Android to STM board
ANDROID_TO_STM_FORWARD = "FORWARD|"
ANDROID_TO_STM_LFORWARD = "LFORWARD|"
ANDROID_TO_STM_RFORWARD = "RFORWARD|"
ANDROID_TO_STM_BACK = "BACK|"
ANDROID_TO_STM_LBACK = "LBACK|"
ANDROID_TO_STM_RBACK = "RBACK|"
ANDROID_TO_STM_LEFT = "LEFT|"
ANDROID_TO_STM_RIGHT = "RIGHT|"
ANDROID_TO_STM_STOP = "STOP|"
ANDROID_TO_STM_CALIBRATE = "SS|"

# STM Commands
STM_STOP = '00000'
STM_FORWARD = '10'
STM_FORWARD_RIGHT = '11'
STM_FORWARD_LEFT = '12'
STM_BACK = '20'
STM_BACK_RIGHT = '21'
STM_BACK_LEFT = '22'

# RPi to Android: Remote update & status message
ANDROID_STATUS_EXPLORING = "{'status': 'Exploring'}"
ANDROID_STATUS_FASTEST_PATH = "{'status': 'Starting fastest path'}"
ANDROID_STATUS_FORWARD = "{'status': 'Moved forward'}"
ANDROID_STATUS_LFORWARD = "{'status': 'Moved left forward'}"
ANDROID_STATUS_RFORWARD = "{'status': 'Moved right forward'}"
ANDROID_STATUS_BACK = "{'status': 'Moved backwards'}"
ANDROID_STATUS_LBACK = "{'status': 'Moved left backwards'}"
ANDROID_STATUS_RBACK = "{'status': 'Moved right backwards'}"
ANDROID_STATUS_PICTURE = "{'status': 'Taking picture'}"
ANDROID_STATUS_IMAGE_REG = "{'status': 'Running Image Recognition'}"
ANDROID_STATUS_STOP = "{'status': 'Robot stop'}"
ANDROID_STATUS_IDLE = "{'status': 'idle'}"


RPI_DONE_TAKING_PIC = "{'status': 'RPi done taking picture'}"
