# ===============================================================
# Main script For Week 9 Task 
# Managing the communication between RPi and STM, RPi and Android
# ===============================================================

from multiprocessing import Process, Queue   # Manage multi-thread programming
import time

from communicator.STM32 import STM32
from communicator.Android import Android
from Commands import *

def readMsg(queue, interface):
	while True:
		try:
			msg = interface.read()
			if msg is None:
				continue
			queue.put(msg)
		except Exception as e:
			print(f"[READ ERROR]: {str(e)}")

def readSTM(command):
	data = ""
	data = interfaces[STM].read()
	if data == "READY":
		return
	if data == "No reply":
		interfaces[STM].write(command)
		time.sleep(1)
		interfaces[STM].write(STM_STOP)
		readSTM(command)
		
		
if __name__ == '__main__':

	print("[MAIN] Initialising Multiprocessing Communication ...")

	# List of Interfaces - STM32F board, Android
	interfaces = []
	interfaces.append(STM32())
	interfaces.append(Android())

	# Index of the interfaces in the list
	STM = 0
	ANDROID = 1


	# Establish connections between RPi and all other interfaces
	for interface in interfaces:
		interface.connect() # connect STM first, then Android

	try:
		while True:
			msg = interfaces[ANDROID].read()
			if msg == "START1":
				interfaces[STM].write('30000')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('30000')
			
				interfaces[STM].write('11090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('11090')
			
				interfaces[STM].write('12090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('12090')
			
				interfaces[STM].write('12090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('12090')
			
				interfaces[STM].write('10005')
				time.sleep(0.8)
				interfaces[STM].write(STM_STOP)
				readSTM('10005')

				interfaces[STM].write('12090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('12090')
			
				interfaces[STM].write('13090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('13090')

				interfaces[STM].write('11090')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('11090')
						
				interfaces[STM].write('40000')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM('40000')
			
	except Exception as e:
		print(f"[ERROR] {str(e)}")

	finally:
		for i in interfaces:
			i.disconnect()

