# ===============================================================
# Main script For Week 8 Task 
# Managing the communication between RPi and STM, RPi and Android
# ===============================================================

from multiprocessing import Process, Queue   # Manage multi-thread programming
import time

from communicator.STM32 import STM32
from communicator.Android import Android
from Commands import *

import imagezmq
import cv2
from picamera import PiCamera
from picamera.array import PiRGBArray

import base64
import os
import glob
import socket

img_directory = "/home/pi/rpi/picamera_images/"
image_processing_server_url = "tcp://192.168.8.33:5555"
image_count = 0 # keep track of the images detected

# ===============================================================================================
# Read and put message into the queue
def readMsg(queue, interface):
	while True:
		try:
			msg = interface.read()
			if msg is None:
				continue
			queue.put(msg)
		except Exception as e:
			print(f"[READ ERROR]: {str(e)}")

# Take photo
def takePic():
	try:
			rawCapture = PiRGBArray(camera)
			camera.capture(rawCapture, format = 'bgr')
			image = rawCapture.array
			print("[MAIN] Image successfully taken.")
			#cv2.imwrite("test.jpg", image)
	except Exception as e:
			print(f"[ERROR] Unable to take pic: {str(e)}")
	return image

# Processing image - send it to the image processing server
def process_image(x, y, image):
	# Initialise the ImageSender object with the socket address of the server
	image_sender = imagezmq.ImageSender(connect_to = image_processing_server_url)
	global image_count, image_id_lst
	try:
			rpi_name = socket.gethostname() # send RPi hostname with each image
			print("[MAIN] Sending image to image processing server...")
			reply = image_sender.send_image(rpi_name, image)
			reply = reply.decode('utf-8')

			if reply == "-1":  # no image detected
					id_string_to_android = "No image detected" 

			elif reply == "31": #bulls eye
				id_string_to_android = f"IMAGE {x},{y},{reply}" 
				print("[MAIN] Bulls eye detected.")

			else:
					image_count += 1
					id_string_to_android = f"IMAGE {x},{y},{reply}"
					# Save the image
					img_file_name = f'i{image_count}_{reply}.jpg'
					cv2.imwrite(os.path.join(img_directory, img_file_name), image)                              

			image_sender.close()
			return id_string_to_android


	except Exception as e:
			print(f"[Error] Image processing failed: {str(e)}")

def readSTM(command):
	data = ""
	data = interfaces[STM].read()
	if data == "READY":
		return
	if data == "No reply":
		interfaces[STM].write(command)
		time.sleep(1)
		interfaces[STM].write(STM_STOP)
		readSTM(command)

        

# ===============================================================================================


if __name__ == '__main__':

	print("[MAIN] Initialising Multiprocessing Communication ...")

	# List of Interfaces - STM32F board, Android
	interfaces = []
	interfaces.append(STM32())
	interfaces.append(Android())

	# Index of the interfaces in the list
	STM = 0
	ANDROID = 1

	# Set up a queue to support manage messages received by the interfaces
	queue = Queue()
	
	# Create Process objects
	#stm = Process(target=readMsg, args=(queue, interfaces[STM]))
	android = Process(target=readMsg, args=(queue, interfaces[ANDROID]))

	# Establish connections between RPi and all other interfaces
	for interface in interfaces:
		interface.connect() # connect STM first, then Android

	android.start() # Starts to receive message from Android 
	#stm.start()
	print("[MAIN] Multiprocess communication started.")


	# Set up PiCamera
	print("[MAIN] Setting up PiCamera...")
	camera = PiCamera()
	time.sleep(3)
	print("[MAIN] PiCamera ready.")

	# Initialise variables
	exploring = False
	fastest_path = False

	try:
		while True:
			# Retrieve messages
			msg = queue.get()
			
			# Auto Mode
			if "," in msg and "|" in msg: #Algo command list 
				algo_commands = msg.split(",")
				for i in algo_commands:
					queue.put(i)
				msg = "" # Remove this msg from the queue
			command = ""
			if "|" in msg:
				idx = msg.index('|')
				command = msg[:idx+1]

			if msg is None: # No msg in the queue
				continue

			# Process the message
        
			# From Android to RPi
			if command == ANDROID_TO_RPI_EXPLORATION : # start exploration
				exploring = True
				print("[MAIN] Start Exploration ....")
				interfaces[ANDROID].write(ANDROID_STATUS_EXPLORING)

			elif command == ANDROID_TO_RPI_FASTEST_PATH : # start fastest path
				fastest_path = True
				print("[MAIN] Start Fastest Path ....")
				interfaces[ANDROID].write(ANDROID_STATUS_FASTEST_PATH)

			# From Android to STM
			elif command == ANDROID_TO_STM_FORWARD: # move forward
				dist = msg[idx+1:-3].zfill(3)
				interfaces[STM].write(f'{STM_FORWARD}{dist}')
				time.sleep(0.8)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_FORWARD}{dist}')
				interfaces[ANDROID].write(ANDROID_STATUS_FORWARD)


			elif command == ANDROID_TO_STM_BACK: # move back
				dist = msg[idx+1:-3].zfill(3)
				interfaces[STM].write(f'{STM_BACK}{dist}')
				time.sleep(0.8)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_BACK}{dist}')
				interfaces[ANDROID].write(ANDROID_STATUS_BACK)

			elif command == ANDROID_TO_STM_LFORWARD: # move left forward
				degree = str(int(msg[idx+1:])).zfill(3)
				interfaces[STM].write(f'{STM_FORWARD_LEFT}{degree}')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_FORWARD_LEFT}{degree}')
				interfaces[ANDROID].write(ANDROID_STATUS_LFORWARD)

			elif command == ANDROID_TO_STM_RFORWARD: # move right forward
				degree = str(int(msg[idx+1:])).zfill(3)
				interfaces[STM].write(f'{STM_FORWARD_RIGHT}{degree}')
				time.sleep(1)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_FORWARD_RIGHT}{degree}')
				interfaces[ANDROID].write(ANDROID_STATUS_RFORWARD)

			elif command == ANDROID_TO_STM_LBACK: # move left back
				degree = msg[idx+1:].zfill(3)
				interfaces[STM].write(f'{STM_BACK_LEFT}{degree}')
				time.sleep(1.2)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_BACK_LEFT}{degree}')
				interfaces[ANDROID].write(ANDROID_STATUS_LBACK)


			elif command == ANDROID_TO_STM_RBACK: # move right back
				degree = msg[idx+1:].zfill(3)
				interfaces[STM].write(f'{STM_BACK_RIGHT}{degree}')
				time.sleep(1.2)
				interfaces[STM].write(STM_STOP)
				readSTM(f'{STM_BACK_RIGHT}{degree}')
				interfaces[ANDROID].write(ANDROID_STATUS_RBACK)

			elif command == ANDROID_TO_STM_STOP: # stop
				interfaces[STM].write(STM_STOP)
				interfaces[ANDROID].write(ANDROID_STATUS_STOP)

			elif command == ANDROID_TO_RPI_TAKE_PIC: # Take image
				x, y = "08", "08"
				if len(msg) > 8:
					position = msg[idx+1:]
					position = position.split(";")
					x , y = position[0].zfill(2), position[1].zfill(2)
				interfaces[ANDROID].write(ANDROID_STATUS_PICTURE)
				image = takePic()
				result_msg = process_image(x, y, image)
				interfaces[ANDROID].write(result_msg)

			elif command == "GG|": # to indicate the end of image processing 
				image = takePic()
				image_sender = imagezmq.ImageSender(connect_to = image_processing_server_url)
				reply = image_sender.send_image("gg", image)
				#break
                
	except Exception as e:
		print(f"[ERROR] {str(e)}")

	finally:
		for i in interfaces:
			i.disconnect()
		camera.close()
		android.terminate()  # Terminate the process
		print("[MAIN] Camera closed.")
		print("[MAIN] Android read message process terminated.")








