# ================================================
# Script to send commands manually to STM board 
# ================================================

from communicator.STM32 import STM32
import time
from Commands import *

a = STM32()
a.connect()
x = ""

def readSTM(command):
	data = ""
	data = a.read()
	if data == "READY":
		return
	if data == "No reply":
		a.write(command)
		time.sleep(0.8)
		a.write(STM_STOP)
		readSTM(command)

count = 0 

while True:
	command = input("Enter command:")
	a.write(command)
	time.sleep(0.8)
	a.write(STM_STOP)
	readSTM(command)

