<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.41,6l-1.41,1.41l4.58,4.59l-4.58,4.59l1.41,1.41l6,-6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,6l-1.41,1.41l4.58,4.59l-4.58,4.59l1.41,1.41l6,-6z"/>
  </group>
</vector>
