<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="2dp"
        android:color="@color/colorWhite" />

    <solid android:color="#ffffff" />
    <gradient
        android:angle="45"
        android:startColor="@color/colorWhite"
        android:endColor="#FF9531"
        android:type="linear"
        />
    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <corners android:radius="5dp" />
</shape>