<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <gradient
        android:angle="90"
        android:startColor="@color/colorWhite"
        android:endColor="#FF9531"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="10dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="2dp"
        android:color="@color/colorBlack" />

</shape>