package com.example.mdp_android.ui.main;

import android.app.ProgressDialog;
import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.bluetooth.BluetoothServerSocket;
import android.bluetooth.BluetoothSocket;
import android.content.Context;
import android.content.Intent;
import android.util.Log;
import android.widget.Toast;

import androidx.localbroadcastmanager.content.LocalBroadcastManager;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.charset.Charset;
import java.util.UUID;

public class BluetoothConnsControl {
    private static final String TAG = "DebugBT";
    private static final String appName = "MDP_Group_8";
    public static final UUID myAppUUID = UUID.fromString("c1ef25ec-2e7f-11ec-8d3d-0242ac130003");
    private final BluetoothAdapter bluetoothAdapter;

    private AcceptThread insecureAccThread;
    public static boolean BluetoothConnectionStatus=false;
    private static ConnectedThread concThread;
    private ConnectThread connectThread;
    private BluetoothDevice btDevice;
    private UUID deviceUUID;
    ProgressDialog progressDialog;
    Intent connectionStatus;
    Context myContext;



    public BluetoothConnsControl(Context context) {
        this.bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();
        this.myContext = context;
        startAcceptThread();
    }

    private class AcceptThread extends Thread{
        private final BluetoothServerSocket ServerSocket;

        public AcceptThread() {
            BluetoothServerSocket tmp = null;

            try {
                tmp = bluetoothAdapter.listenUsingInsecureRfcommWithServiceRecord(appName, myAppUUID);
                Log.d(TAG, "Setting up Server using: " + myAppUUID);
            }catch(IOException e){
                Log.e(TAG, "Accept encountered IOException: " + e.getMessage());
            }
            ServerSocket = tmp;
        }
        public void run(){
            Log.d(TAG, "AcceptThread Running");
            BluetoothSocket socket =null;
            try {
                Log.d(TAG, "Server start");

                socket = ServerSocket.accept();
                Log.d(TAG, "Server accepted connection");
            }catch (IOException e){
                Log.e(TAG, "IOException: " + e.getMessage());
            }
            if(socket!=null){
                connected(socket, socket.getRemoteDevice());
            }
            Log.i(TAG, "Ending AcceptThread");
        }
        public void cancel(){
            Log.d(TAG, "Cancelling AcceptThread");
            try{
                ServerSocket.close();
            } catch(IOException e){
                Log.e(TAG, "Unable to close AcceptThread ServerSocket " + e.getMessage());
            }
        }
    }

    private class ConnectThread extends Thread{
        private BluetoothSocket btSocket;

        public ConnectThread(BluetoothDevice device, UUID u){
            btDevice = device;
            deviceUUID = u;
        }

        public void run(){
            BluetoothSocket tempBTSocket = null;

            try {
                tempBTSocket = btDevice.createRfcommSocketToServiceRecord(deviceUUID);
            } catch (IOException e) {
                Log.e(TAG, "Unable to create InsecureRfcommSocket " + e.getMessage());
            }
            btSocket = tempBTSocket;
            bluetoothAdapter.cancelDiscovery();

            try {
                btSocket.connect();

                Log.d(TAG, "ConnectThread connected.");

                connected(btSocket, btDevice);

            } catch (IOException e) {
                try {
                    btSocket.close();
                    Log.d(TAG, "ConnectThread socket closed");
                } catch (IOException e1) {
                    Log.e(TAG, "Unable to close connection in socket."+ e1.getMessage());
                }
                Log.d(TAG, "Could not connect to the UUID."+ myAppUUID);
                try {
                    BTpopup eBTpopupActivity = (BTpopup) myContext;
                    eBTpopupActivity.runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            Toast.makeText(myContext, "Failed to connect to the Device.", Toast.LENGTH_LONG).show();
                        }
                    });
                } catch (Exception z) {
                    z.printStackTrace();
                }

            }
            try {
                progressDialog.dismiss();
            } catch(NullPointerException e){
                e.printStackTrace();
            }
        }

        public void cancel(){
            Log.d(TAG, "Closing Client Socket");
            try{
                btSocket.close();
            } catch(IOException e){
                Log.e(TAG, "Unable to close ConnectThread client socket " + e.getMessage());
            }
        }
    }

    public synchronized void startAcceptThread(){
        Log.d(TAG, "start");

        if(connectThread !=null){
            connectThread.cancel();
            connectThread =null;
        }
        if(insecureAccThread == null){
            insecureAccThread = new AcceptThread();
            insecureAccThread.start();
        }
    }

    public void startClientThread(BluetoothDevice device, UUID uuid){
        Log.d(TAG, "Client Started");

        try {
            progressDialog = ProgressDialog.show(myContext, "Connecting Bluetooth", "Please Wait...", true);
        } catch (Exception e) {
            Log.d(TAG, "StartClient Prog Dialog failure");
        }


        connectThread = new ConnectThread(device, uuid);
        connectThread.start();
    }

    private class ConnectedThread extends Thread{
        private final BluetoothSocket clientSocket;
        private final InputStream inStream;
        private final OutputStream outStream;

        public ConnectedThread(BluetoothSocket socket) {
            Log.d(TAG, "ConnectedThread: Starting.");

            connectionStatus = new Intent("ConnectionStatus");
            connectionStatus.putExtra("Status", "connected");
            connectionStatus.putExtra("Device", btDevice);
            LocalBroadcastManager.getInstance(myContext).sendBroadcast(connectionStatus);
            BluetoothConnectionStatus = true;

            this.clientSocket = socket;
            InputStream tempInputStream = null;
            OutputStream tempOutStream = null;

            try {
                tempInputStream = clientSocket.getInputStream();
                tempOutStream = clientSocket.getOutputStream();
            } catch (IOException e) {
                e.printStackTrace();
            }

            inStream = tempInputStream;
            outStream = tempOutStream;
        }

        public void run(){
            byte[] buffer = new byte[1024];
            int bytes;

            while(true){
                try {
                    bytes = inStream.read(buffer);
                    String incomingmessage = new String(buffer, 0, bytes);
                    Log.d(TAG, "InputStream: "+ incomingmessage);

                    Intent incomingMessageIntent = new Intent("incomingMessage");
                    incomingMessageIntent.putExtra("receivedMessage", incomingmessage);

                    LocalBroadcastManager.getInstance(myContext).sendBroadcast(incomingMessageIntent);
                } catch (IOException e) {
                    Log.e(TAG, "Error reading input stream. "+e.getMessage());

                    connectionStatus = new Intent("ConnectionStatus");
                    connectionStatus.putExtra("Status", "disconnected");
                    connectionStatus.putExtra("Device", btDevice);
                    LocalBroadcastManager.getInstance(myContext).sendBroadcast(connectionStatus);
                    BluetoothConnectionStatus = false;
                    break;
                }
            }
        }

        public void write(byte[] bytes){
            String text = new String(bytes, Charset.defaultCharset());
            Log.d(TAG, "write: Writing to output stream: "+text);
            try {
                outStream.write(bytes);
            } catch (IOException e) {
                Log.e(TAG, "Error writing to output stream. "+e.getMessage());
            }
        }

        public void cancel(){
            Log.d(TAG, "Close Client Socket");
            try{
                clientSocket.close();
            } catch(IOException e){
                Log.e(TAG, "Uable to close ConnectThread Client Socket " + e.getMessage());
            }
        }
    }

    private void connected(BluetoothSocket inSocket, BluetoothDevice device) {
        Log.d(TAG, "connected Starting.");
        btDevice =  device;
        if (insecureAccThread != null) {
            insecureAccThread.cancel();
            insecureAccThread = null;
        }

        concThread = new ConnectedThread(inSocket);
        concThread.start();
    }

    public static void write(byte[] out){
        concThread.write(out);
    }
}
