package com.example.mdp_android.ui.main;

import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.Switch;
import android.widget.Toast;
import android.widget.ToggleButton;

import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.ViewModelProviders;

import com.example.mdp_android.MainActivity;
import com.example.mdp_android.R;

import org.json.JSONException;

public class MapTabFragment extends Fragment {

    private static final String ARG_SECTION_NUMBER = "section_number";
    private static final String TAG = "MapTab";

    private Modelpageview modelpageview;

    Button resetMapbtn, startFastestBtn;
    ImageButton ObsImgBtn, unsetCellBtn,
    northFaceObsBtn, eastFaceObsBtn, westFaceObsBtn,southFaceObsBtn;
    ToggleButton setStartPointToggleBtn;
    Switch manualAutoSwitchBtn, boundsSwitchBtn, fastSafeToggleBtn;
    GridMap gridMap;
    public static boolean manualUpdateRequest = false;

    public static MapTabFragment newInstance(int index) {
        MapTabFragment fragment = new MapTabFragment();
        Bundle bundle = new Bundle();
        bundle.putInt(ARG_SECTION_NUMBER, index);
        fragment.setArguments(bundle);
        return fragment;
    }


    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        modelpageview = ViewModelProviders.of(this).get(Modelpageview.class);
        int index = 1;
        if (getArguments() != null) {
            index = getArguments().getInt(ARG_SECTION_NUMBER);
        }
        modelpageview.setIndex(index);
    }

    @Override
    public View onCreateView(
            @NonNull LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
        View root = inflater.inflate(R.layout.activity_map_tab, container, false);

        gridMap = MainActivity.getGridMap();
        resetMapbtn = root.findViewById(R.id.resetMapBtn);
        setStartPointToggleBtn = root.findViewById(R.id.setStartPointToggleBtn);
        ObsImgBtn = root.findViewById(R.id.obsImgBtn);
        northFaceObsBtn = root.findViewById(R.id.northFaceObs);
        eastFaceObsBtn = root.findViewById(R.id.eastFaceObs);
        westFaceObsBtn = root.findViewById(R.id.westFaceObs);
        southFaceObsBtn = root.findViewById(R.id.southFaceObs);
        unsetCellBtn = root.findViewById(R.id.unsetCellBtn);
        startFastestBtn = root.findViewById(R.id.fastestStart);
        manualAutoSwitchBtn = root.findViewById(R.id.manualAutoToggleBtn);
        boundsSwitchBtn = root.findViewById(R.id.boundsSwitchBtn);
        fastSafeToggleBtn = root.findViewById(R.id.fastSafeSwitch);

        resetMapbtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on resetMapBtn");
                showToast("Reset map");
                northFaceObsBtn.setVisibility(View.GONE);
                eastFaceObsBtn.setVisibility(View.GONE);
                westFaceObsBtn.setVisibility(View.GONE);
                southFaceObsBtn.setVisibility(View.GONE);
                gridMap.resetMap();
            }
        });

        setStartPointToggleBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on setStartPointToggleBtn");
                if (setStartPointToggleBtn.getText().equals("STARTING POINT"))
                    showToast("Cancelled selecting starting point");
                else if (setStartPointToggleBtn.getText().equals("CANCEL") && !gridMap.getAutoUpdate()) {
                    showToast("Please select starting point");
                    gridMap.setStartCoordStatus(true);
                    gridMap.toggleCheckedBtn("setStartPointToggleBtn");
                } else
                    showToast("Please select manual mode");
                showLog("Exit setStartPointToggleBtn");
            }
        });

        ObsImgBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on obsImgBtn");
                if (!gridMap.getSetObstacleStatus()) {
                    showToast("Please plot obstacles");
                    gridMap.setSetObstacleStatus(true);
                    gridMap.toggleCheckedBtn("obsImgBtn");
                    northFaceObsBtn.setVisibility(View.VISIBLE);
                    eastFaceObsBtn.setVisibility(View.VISIBLE);
                    westFaceObsBtn.setVisibility(View.VISIBLE);
                    southFaceObsBtn.setVisibility(View.VISIBLE);

                }
                else if (gridMap.getSetObstacleStatus())
                {gridMap.setSetObstacleStatus(false);
                    northFaceObsBtn.setVisibility(View.GONE);
                    eastFaceObsBtn.setVisibility(View.GONE);
                    westFaceObsBtn.setVisibility(View.GONE);
                    southFaceObsBtn.setVisibility(View.GONE);
                }

                showLog("Exit obsImgBtn");
            }
        });

        northFaceObsBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on northFaceObsBtn");
                GridMap.obstacleDirectionCoordinateStatus = true;
                GridMap.obstacleDirection = "0";
                showLog("Exit northFaceObsBtn");
            }
        });

        southFaceObsBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on southFaceObsBtn");
                GridMap.obstacleDirectionCoordinateStatus = true;
                GridMap.obstacleDirection = "2";
                showLog("Exit southFaceObsBtn");
            }
        });

        westFaceObsBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on westFaceObsBtn");
                GridMap.obstacleDirectionCoordinateStatus = true;
                GridMap.obstacleDirection = "3";
                showLog("Exit westFaceObsBtn");
            }
        });

        eastFaceObsBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on eastFaceObsBtn");
                GridMap.obstacleDirectionCoordinateStatus = true;
                GridMap.obstacleDirection = "1";
                showLog("Exit eastFaceObsBtn");
            }
        });
        unsetCellBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("unset cell btn");
                if (!gridMap.getUnSetCellStatus()) {
                    showToast("Please remove cells");
                    gridMap.setUnSetCellStatus(true);
                    gridMap.toggleCheckedBtn("unsetCellBtn");
                }
                else if (gridMap.getUnSetCellStatus())
                    gridMap.setUnSetCellStatus(false);
            }
        });

        boundsSwitchBtn.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View view) {
                if(boundsSwitchBtn.getText().equals("INBOUND"))
                    boundsSwitchBtn.setText("OUTBOUND");
                else
                    boundsSwitchBtn.setText("INBOUND");
            }
        });
        manualAutoSwitchBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showLog("Click on manualAutoToggleBtn");
                if (manualAutoSwitchBtn.getText().equals("MANUAL")) {
                    try {
                        gridMap.setAutoUpdate(true);
                        gridMap.toggleCheckedBtn("None");
                        if(boundsSwitchBtn.getText().equals("INBOUND"))
                            ControlFrag.runAlgoCommands(getContext(),true);
                        else
                            ControlFrag.runAlgoCommands(getContext(),false);
                        manualAutoSwitchBtn.setText("AUTO");//auto means use Algo
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    showToast("AUTO mode");
                }
                else if (manualAutoSwitchBtn.getText().equals("AUTO")) {
                    try {
                        gridMap.setAutoUpdate(false);
                        gridMap.toggleCheckedBtn("None");
                        manualAutoSwitchBtn.setText("MANUAL");//manual means pause algo instructions STOP| is send
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    showToast("MANUAL mode");
                }
            }
        });
        fastSafeToggleBtn.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View view) {
                if(fastSafeToggleBtn.getText().equals("FASTEST"))
                    fastSafeToggleBtn.setText("SAFEST");
                else
                    fastSafeToggleBtn.setText("FASTEST");
            }
        });
        startFastestBtn.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view){
                if(fastSafeToggleBtn.getText().equals("FASTEST"))
                    MainActivity.printMessage("START1");
                else
                    MainActivity.printMessage("START2");
            }
        });




        return root;
    }

    private void showLog(String message) {
        Log.d(TAG, message);
    }

    private void showToast(String message) {
        Toast.makeText(getContext(), message, Toast.LENGTH_SHORT).show();
    }

}