<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- make left n right button invis for now-->


        <Button
            android:id="@+id/updatePosBtn"
            android:layout_width="157dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="268dp"
            android:background="@drawable/rounded_corner_palette01"
            android:clickable="true"
            android:text="Update Pos"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/phoneTiltSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="488dp"
            android:splitTrack="false"
            android:text="TILT OFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backwardLeftImageBtn" />

        <ImageButton
            android:id="@+id/stopImageBtn"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forwardImageBtn"
            app:srcCompat="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/rightImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="384dp"
            android:background="@drawable/rounded_corner_palette01"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toEndOf="@+id/stopImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/forwardRightImageBtn"
            app:srcCompat="@drawable/move_right_arrow" />

        <ImageButton
            android:id="@+id/forwardLeftImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintEnd_toStartOf="@+id/forwardImageBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moveforward_left_arrow" />

        <ImageButton
            android:id="@+id/forwardImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="302dp"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moveforward_arrow" />

        <ImageButton
            android:id="@+id/leftImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/rounded_corner_palette01"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/stopImageBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forwardLeftImageBtn"
            app:srcCompat="@drawable/moveleft_arrow" />

        <ImageButton
            android:id="@+id/backImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopImageBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/movebackward_arrow" />

        <ImageButton
            android:id="@+id/forwardRightImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintStart_toEndOf="@+id/forwardImageBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moveforward_right_arrow" />

        <ImageButton
            android:id="@+id/backwardLeftImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintEnd_toStartOf="@+id/backImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/leftImageBtn"
            app:srcCompat="@drawable/movebackward_left_arrow" />


        <ImageButton
            android:id="@+id/backwardRightImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_palette01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/backImageBtn"
            app:layout_constraintTop_toBottomOf="@+id/rightImageBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/movebackward_right_arrow" />

        <TextView
            android:id="@+id/txtViewSbDistance"
            android:layout_width="154dp"
            android:layout_height="27dp"
            android:layout_below="@+id/sbDistance"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_corner_palette02"
            android:text="0"
            android:textColor="@color/colorAccentDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRotation" />

        <SeekBar
            android:id="@+id/sbDistance"
            android:layout_width="398dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="#FF9531"
            android:max="17"
            android:progress="0"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewSbDistance" />


        <Button
            android:id="@+id/takePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:background="@drawable/rounded_corner_palette01"
            android:text="TAKEPIC|"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sbRotation"
            android:layout_width="574dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="#FF9531"
            android:max="360"
            android:min="0"
            android:progress="90"
            android:theme="@style/Widget.AppCompat.SeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRotation" />

        <TextView
            android:id="@+id/tvRotation"
            android:layout_width="154dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner_palette02"
            android:text="90"
            android:textColor="@color/colorAccentDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvRotation"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rotation" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/txtViewSbDistance"
            app:layout_constraintTop_toBottomOf="@+id/sbRotation"
            app:srcCompat="@drawable/ic_distance" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>