package component;

public class gridImgComponent extends imgComponent {
	// 	private static final long serialVersionUID = -8311479886243304084L;

	public gridImgComponent(String path, int width, int height) {
		super(path, width, height);
	}

	// Null method
	public void moveN(int pixel) {
	}

	public void moveS(int pixel) {
	}

	public void moveE(int pixel) {
	}

	public void moveW(int pixel) {
	}

	public void moveNE(int pixel) {
	}

	public void moveNW(int pixel) {
	}

	public void moveSE(int pixel) {
	}

	public void moveSW(int pixel) {
	}
}